<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Lucidity.Web</Name>
    <ProjectGuid>{711cc65b-a487-4588-9b7c-b2607a9d5856}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Lucidity.Web</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Lucidity.Web</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="aside.php" />
    <Compile Include="bespokesoftware.php" />
    <Compile Include="contact.php" />
    <Compile Include="contractingdeveloper.php" />
    <Compile Include="headcommon.php" />
    <Compile Include="header.php" />
    <Compile Include="home.php" />
    <Compile Include="robots.txt" />
    <Compile Include="skills.php" />
    <Compile Include="_index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Scripts\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="googlee37a274bf4de9154.html" />
    <Content Include="Images\LucidCoding.gif" />
    <Content Include="Images\Lucidity.gif" />
    <Content Include="Images\Mcr1.jpg" />
    <Content Include="Images\Mcr2.jpg" />
    <Content Include="Images\webicon-blogger.svg" />
    <Content Include="Images\webicon-facebook.svg" />
    <Content Include="Images\webicon-github.svg" />
    <Content Include="Images\webicon-googleplus.svg" />
    <Content Include="Images\webicon-linkedin.svg" />
    <Content Include="Images\webicon-stackoverflow.svg" />
    <Content Include="Images\webicon-twitter.svg" />
    <Content Include="Images\webicon-youtube.svg" />
    <Content Include=".htaccess" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="sitemap.xml" />
    <Content Include="Styles\bootstrap-theme.css" />
    <Content Include="Styles\bootstrap-theme.css.map" />
    <Content Include="Styles\bootstrap-theme.min.css" />
    <Content Include="Styles\bootstrap.css" />
    <Content Include="Styles\bootstrap.css.map" />
    <Content Include="Styles\bootstrap.min.css" />
    <Content Include="Styles\site.css" />
    <Content Include="web.config" />
  </ItemGroup>
</Project>