<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Lucidity.Web</Name>
    <ProjectGuid>{711cc65b-a487-4588-9b7c-b2607a9d5856}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Lucidity.Web</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Lucidity.Web</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Lucidity.gif" />
    <Content Include="Images\Mcr1.jpg" />
    <Content Include="Images\Mcr2.jpg" />
    <Content Include="Styles\bootstrap-theme.css" />
    <Content Include="Styles\bootstrap-theme.css.map" />
    <Content Include="Styles\bootstrap-theme.min.css" />
    <Content Include="Styles\bootstrap.css" />
    <Content Include="Styles\bootstrap.css.map" />
    <Content Include="Styles\bootstrap.min.css" />
    <Content Include="Styles\site.css" />
  </ItemGroup>
</Project>